#url /api/v1
#type api
#base http://localhost:8080
#title REST API of the Open Biomedical Citations in Context Corpus (CCC)
#description This document describes the REST API of the [Open Biomedical Citations in Context Corpus (CCC)](https://w3id.org/oc/ccc) hosted by [OpenCitations](http://opencitations.net). All the operations described in this document return either a JSON document (default) or a CSV document according to the mimetype specified in the `Accept` header of the request.

The CCC is based on the Open Access subset of XML articles served by [Europe PubMed Central API](https://europepmc.org/RestfulWebService).
It includes information mined from the full-text of articles, such as in-text references (e.g. `(Daquino et al. 2020)`), structural elements (sentences, paragraphs, footnotes, captions, tables, and sections), rhetorical elements (e.g. section "Methods"), and the sequential number of the structural elements including in-text reference pointers (e.g. sentence 5, paragraph 2, section 1 "Introduction").

We extend the definition of [Open Citation Identifier (OCI)](https://doi.org/10.6084/m9.figshare.5844972) in order to identify *citation links* that are related to a specific in-text reference pointer, that is, the textual device that references a cited resource in the full-text of the citing resource.
Specifically, OCI may appear in the form `<citing_id>-<cited_id>{/<nth-occurrence>}`, where:

 * `<citing_id>` is the local identifier assigned to the citing resource in CCC
 * `<cited_id>` is the local identifier assigned to the cited resource in CCC
 * `<nth-occurrence>`, is the nth in-text reference pointer at hand denoting the cited resource (if applicable).

For instance `0701-0709/1` identifies the `1`st in-text reference appearing in (the text of) the citing article `0701` that is related to the cited article `0709`.

Moreover, CCC introduces the usage of [In-Text Reference Pointer IDentifier (InTRePID)](https://doi.org/10.6084/m9.figshare.11674032) to identify *in-text reference pointers*.
It is based on OCI, and it appears in the form `<citing_id>-<cited_id>/<nth-occurrence>-<total-count>`, where:

 * `<citing_id>` is the local identifier assigned to the citing resource in CCC
 * `<cited_id>` is the local identifier assigned to the cited resource in CCC
 * `<nth-occurrence>`, is the nth in-text reference pointer at hand denoting the cited resource (if applicable).
 * `<total-count>` corresponds to the total number of in-text reference pointers related to the same citation.

For instance, `0701-0709/1-2` and `0701-0709/2-2` represent the first and the second in-text reference pointer respectively that appear in the citing article `0701` that are related to the cited article `0709`.
InTrePIDs are dereferencable and the [InTrePID resolution service](http://opencitations.net/intrepid) allows one to retrieve the citation context  of a given InTrePID (such as identifiers of sentences, paragraphs, and sections where an in-text reference pointer appears).


If you would like to suggest additional operations, please use the [CCC issue tracker](https://github.com/opencitations/ccc/issues) available on GitHub to contact us.
#version 1.0.0
#license This document is licensed with a [Creative Commons Attribution 4.0 International License](https://creativecommons.org/licenses/by/4.0/legalcode), while the REST API itself has been created using [RAMOSE](https://github.com/opencitations/ramose), the *Restful API Manager Over SPARQL Endpoints*, which is licensed with an [ISC license](https://opensource.org/licenses/ISC).
#contacts [marilena.daquino@opencitations.net](mailto:marilena.daquino@opencitations.net)
#endpoint http://localhost:9999/blazegraph/sparql
#method post
#addon ccc_addon

#url /metadata/{dois}
#type operation
#dois str(\"?10\..+[^_\"]((__|\" \")10\..+[^_])*\"?)
#preprocess lower(dois) --> split_dois(dois)
#method get
#description This operation returns bibliographic metadata of one or more articles specified in input by means of their DOIs. In case multiple DOIs are specified, these must be separated with a double underscore ("\_\_") – e.g. "10.1016/j.ejmech.2010.06.013\_\_10.1080/14756366.2020.1740695".

For each input DOI, the fields returned by the operation are the following:

* *ccc_id* the CCC local identifier of the specified bibliographic resource (e.g. "br/0709, br/0701");
* *author* the semicolon-separated list of authors of the specified bibliographic resource;
* *year* the year, year-month, or year-month-day of publication of the specified bibliographic resource;
* *title* the title of the specified bibliographic resource;
* *source_title* the title of the venue where the bibliographic resource is published (e.g. journal title);
* *volume* the number of the volume in which the specified bibliographic resource has been published;
* *issue* the number of the issue in which the specified bibliographic resource has been published;
* *page* the starting and ending pages of the specified bibliographic resource in the context of the venue where it has been published;
* *doi* the DOI of the specified bibliographic resource;
* *occ_reference* the semicolon-separated CCC local identifiers of all the bibliographic resources cited by the specified bibliographic resource;
* *doi_reference* the semicolon-separated DOIs of all the cited bibliographic resources that have such identifier associated;
* *citation_count* the number of citations received by the specified bibliographic resource.
#call /metadata/10.1016/j.ejmech.2010.06.013__10.1080/14756366.2020.1740695
#field_type str(ccc_id) str(author) datetime(year) str(title) str(source_title) str(volume) str(issue) str(page) str(doi) str(occ_reference) str(doi_reference) int(citation_count)
#output_json [
    {
        "ccc_id": "br/0701",
        "author": "El-Husseiny, Walaa M.; El-Sayed, Magda A.-A.; El-Azab, Adel S.; AlSaif, Nawaf A.; Alanazi, Mohammed M.; Abdel-Aziz, Alaa A.-M.",
        "year": "2020",
        "title": "Synthesis, antitumor activity, and molecular docking study of 2-cyclopentyloxyanisole derivatives: mechanistic study of enzyme inhibition",
        "source_title": "Journal of Enzyme Inhibition and Medicinal Chemistry",
        "volume": "35",
        "issue": "1",
        "page": "744-758",
        "doi": "10.1080/14756366.2020.1740695",
        "occ_reference": "br/0705; br/0709; br/07020; br/07036; br/07022; br/07025; br/07027; br/07031; br/07030; br/07034; br/070125; br/070129; br/070133; br/070142; br/070153; br/070157; br/070164; br/070168; br/07080; br/07084; br/07087; br/07091; br/07055; br/07060; br/07059; br/07064; br/07068; br/07072; br/07076; br/07095; br/07099; br/070103; br/070107; br/070111; br/070114; br/070118; br/070122; br/070137; br/070140; br/070144; br/070147; br/070152; br/070151; br/070154; br/070156; br/070155; br/070158; br/070162; br/07015; br/07048; br/07013; br/07017; br/07040; br/07044; br/07052",
        "doi_reference": "10.1126/science.1126758; 10.1016/j.ejmech.2010.06.013; 10.1016/j.ejmech.2010.02.038; 10.2174/0929867325666180607094856; 10.3109/14756366.2014.960863; 10.1016/j.ejmech.2018.09.007; 10.1080/14756366.2018.1434519; 10.3109/14756366.2015.1069288; 10.1080/14756366.2017.1407926; 10.1016/j.ejmech.2015.07.014; 10.1002/ardp.200300763; 10.1055/s-1979-28650; 10.1016/0022-1759(86)90368-6; 10.1016/j.ejmech.2016.05.066; 10.1038/384644a0; 10.1016/j.str.2004.10.004; 10.1158/1078-0432.ccr-16-1207; 10.2174/0929867323666151117121334; 10.1097/mpa.0b013e318183d72f; 10.1016/j.bmc.2016.09.011; 10.1016/j.bcp.2004.05.026; 10.1038/onc.2012.136; 10.7150/jca.21783; 10.1016/j.bbrc.2018.12.004; 10.1023/a:1011926116777; 10.1182/blood-2016-09-737676; 10.1038/nri3834; 10.1111/j.1349-7006.2008.00756.x; 10.1002/ijc.29137; 10.1158/0008-5472.can-12-3946; 10.2174/092986709787581798; 10.1016/s0304-3835(01)00655-3; 10.1160/th14-05-0454; 10.1080/14756366.2019.1612889; 10.1016/j.bioorg.2018.11.033; 10.1016/j.bmc.2016.03.032; 10.1016/j.bcp.2008.06.015; 10.1186/s12974-016-0650-3; 10.1016/j.bmcl.2013.02.107; 10.1016/j.ejmech.2009.12.041; 10.1016/j.ejmech.2016.02.002; 10.1517/17460441.2014.883377; 10.1016/j.ejmech.2014.04.029; 10.1016/j.ejmech.2006.12.003; 10.1186/1475-2867-12-53; 10.1081/cnv-120030216; 10.3389/fonc.2013.00181",
        "citation_count": "1"
    },
    {
        "ccc_id": "br/0709",
        "author": "El-Azab, Adel S.; Al-Omar, Mohamed A.; Abdel-Aziz, Alaa A.-M.; Abdel-Aziz, Naglaa I.; El-Sayed, Magda A.-A.; Aleisa, Abdulaziz M.; Sayed-Ahmed, Mohamed M.; Abdel-Hamide, Sami G.",
        "year": "2010-09",
        "title": "Design, synthesis and biological evaluation of novel quinazoline derivatives as potential antitumor agents: Molecular docking study",
        "source_title": "European Journal of Medicinal Chemistry",
        "volume": "45",
        "issue": "9",
        "page": "4188-4198",
        "doi": "10.1016/j.ejmech.2010.06.013",
        "occ_reference": "",
        "doi_reference": "",
        "citation_count": "2"
    }
]
#sparql PREFIX cito: <http://purl.org/spar/cito/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX fabio: <http://purl.org/spar/fabio/>
PREFIX frbr: <http://purl.org/vocab/frbr/core#>
PREFIX datacite: <http://purl.org/spar/datacite/>
PREFIX literal: <http://www.essepuntato.it/2010/06/literalreification/>
PREFIX pro: <http://purl.org/spar/pro/>
PREFIX oco: <https://w3id.org/oc/ontology/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX prism: <http://prismstandard.org/namespaces/basic/2.0/>

SELECT DISTINCT ?ccc_id ?author ?year ?title ?source_title ?volume ?issue ?page ?doi ?occ_reference ?doi_reference ?citation_count
WHERE {
	VALUES ?doi { [[dois]] }

	?article a fabio:Expression ;
		datacite:hasIdentifier [
			datacite:usesIdentifierScheme datacite:doi ;
			literal:hasLiteralValue ?doi
		] .

	BIND (STRAFTER(str(?article), "https://w3id.org/oc/ccc/") as ?ccc_id)

    {
        SELECT DISTINCT ?article (GROUP_CONCAT(?cited_ccc_id; separator="; ") as ?occ_reference) (GROUP_CONCAT(?cited_doi; separator="; ") as ?doi_reference) {
            VALUES ?doi { [[dois]] }

            ?article a fabio:Expression ;
                datacite:hasIdentifier [
                    datacite:usesIdentifierScheme datacite:doi ;
                    literal:hasLiteralValue ?doi
                ] .

            OPTIONAL {
                ?article cito:cites ?cited .
                BIND(STRAFTER(str(?cited), "https://w3id.org/oc/ccc/") as ?cited_ccc_id)

                OPTIONAL {
                    ?cited datacite:hasIdentifier [
                        datacite:usesIdentifierScheme datacite:doi ;
                        literal:hasLiteralValue ?cited_doi
                    ] .
                    FILTER(!STRSTARTS(?cited_doi, "http") && !STRENDS(?cited_doi, ".") && !STRENDS(?cited_doi, "("))
                }
            }
        } GROUP BY ?article
    }

	{
		SELECT ?article ?doi (count(?doi) as ?citation_count) {
			VALUES ?doi { [[dois]] }

			?article a fabio:Expression ;
                datacite:hasIdentifier [
                    datacite:usesIdentifierScheme datacite:doi ;
                    literal:hasLiteralValue ?doi
                ] .

			OPTIONAL { ?article ^cito:cites ?other }
		} GROUP BY ?article ?doi
	}

	{
		SELECT ?article ?doi (GROUP_CONCAT(?a; separator="; ") as ?author) {
			VALUES ?doi { [[dois]] }

			{
			SELECT ?article ?doi ?a (count(?next) as ?tot) {
				VALUES ?doi { [[dois]] }

				?article a fabio:Expression ;
					datacite:hasIdentifier [
						datacite:usesIdentifierScheme datacite:doi ;
						literal:hasLiteralValue ?doi
					] .

				OPTIONAL {
					?article pro:isDocumentContextFor ?role .
					?role pro:withRole pro:author ; pro:isHeldBy [
						foaf:familyName ?f_name ;
						foaf:givenName ?g_name
					] .
					OPTIONAL { ?role oco:hasNext* ?next }
					BIND(CONCAT(?f_name, ", ",?g_name) as ?a)
				}
			} GROUP BY ?article ?doi ?a ORDER BY DESC(?tot)}
		} GROUP BY ?article ?doi
	}

	OPTIONAL { ?article ^cito:cites ?other }
	OPTIONAL { ?article dcterms:title ?title }
	OPTIONAL { ?article prism:publicationDate ?year }
	OPTIONAL {
		?article frbr:partOf+ ?source .
		FILTER NOT EXISTS {
			?source frbr:partOf ?another_source
		}
		?source dcterms:title ?source_title
	}
	OPTIONAL {
		?article frbr:partOf+ ?v .
		?v a fabio:JournalVolume ;
			fabio:hasSequenceIdentifier ?volume
	}
	OPTIONAL {
		?article frbr:partOf+ ?i .
		?i a fabio:JournalIssue ;
			fabio:hasSequenceIdentifier ?issue
	}
	OPTIONAL {
		?article frbr:embodiment ?man .
		?man prism:startingPage ?start .
		OPTIONAL { ?man prism:endingPage ?end }
		BIND (CONCAT(?start, IF(bound(?end), CONCAT("-", ?end), "")) as ?page)
	}
}
LIMIT 10000

#url /references/{doi}
#type operation
#doi str(10\..+)
#preprocess encode(doi)
#method get
#description This operation retrieves citation data of all the bibliographic resources *cited by the bibliographic resource identified by the input DOI*, as they appear in the reference list.

For each cited bibliographic resource, the fields returned by this operation are the following:

* *citing_doi* the DOI of the input citing bibliographic resource;
* *cited_doi* the DOI of the cited bibliographic resource;
* *oci* the Open Citation Identifier (OCI) of the citation at hand;
* *intrepids* the semi-colon separated list of In-Text Reference Identifiers of all the in-text references denoting the bibliographic reference at hand;
* *reference* the text of the bibliographic reference entry
#call /references/10.1080/14756366.2020.1740695
#output_json [
    {
        "citing_doi": "10.1080/14756366.2020.1740695",
        "cited_doi": "10.1016/j.bmc.2016.03.032",
        "oci": "0701-070140",
        "intrepids": "0701-070140/1-3; 0701-070140/2-3; 0701-070140/3-3",
        "reference": "(a) Abdel-Sayed, MA, Bayomi, SM, El-Sherbeny, MA, et al. Synthesis, anti-inflammatory, analgesic, COX-1/2 inhibition activities and molecular docking study of pyrazoline derivatives. Bioorg Med Chem 2016; 24: 2032-42. PMID: 27025563"
    },
    {
        "citing_doi": "10.1080/14756366.2020.1740695",
        "cited_doi": "10.1016/j.ejmech.2016.05.066",
        "oci": "0701-070142",
        "intrepids": "0701-070142/1-3; 0701-070142/2-3; 0701-070142/3-3",
        "reference": "(a) Abdel-Aziz, AAM, Abou-Zeid, LA, ElTahir, KEH, et al. Synthesis, anti-inflammatory, analgesic, COX-1/2 inhibitory activities and molecular docking studies of substituted 2-mercapto-4(3H)-quinazolinones. Eur J Med Chem 2016; 121: 410-21. PMID: 27318118"
    },
    {
        "citing_doi": "10.1080/14756366.2020.1740695",
        "cited_doi": "10.1016/j.bcp.2008.06.015",
        "oci": "0701-070144",
        "intrepids": "0701-070144/1-2; 0701-070144/2-2",
        "reference": "Funakoshi-Tago, M, Shimizu, T, Tago, K, et al. Celecoxib potently inhibits TNFÎ±-induced nuclear translocation and activation of NF-ÎºB. Biochem Pharmacol 2008; 76: 662-71. PMID: 18644347"
    }
]

#field_type str(citing_doi) str(cited_doi) str(oci) str(intrepids) str(reference)
#sparql PREFIX biro: <http://purl.org/spar/biro/>
PREFIX cito: <http://purl.org/spar/cito/>
PREFIX c4o: <http://purl.org/spar/c4o/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX fabio: <http://purl.org/spar/fabio/>
PREFIX frbr: <http://purl.org/vocab/frbr/core#>
PREFIX datacite: <http://purl.org/spar/datacite/>
PREFIX literal: <http://www.essepuntato.it/2010/06/literalreification/>
PREFIX pro: <http://purl.org/spar/pro/>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX oco: <https://w3id.org/oc/ontology/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX prism: <http://prismstandard.org/namespaces/basic/2.0/>

SELECT DISTINCT ?citing_doi ?cited_doi ?oci (GROUP_CONCAT(?intrepid; separator="; ") as ?intrepids) ?reference {

    VALUES ?citing_doi { "[[doi]]" }
	  ?article a fabio:Expression ;
          		datacite:hasIdentifier [
          			datacite:usesIdentifierScheme datacite:doi ;
          			literal:hasLiteralValue ?citing_doi ] .

  	?citation cito:hasCitingEntity ?article ;
              cito:hasCitedEntity ?cited_br ;
              ^oa:hasBody/^oco:hasAnnotation ?be .

    ?be biro:references ?cited_br ; c4o:hasContent ?reference .

    BIND (STRAFTER(str(?citation), "https://w3id.org/oc/ccc/ci/") as ?oci)

    OPTIONAL {
      ?cited_br
      datacite:hasIdentifier [
        datacite:usesIdentifierScheme datacite:doi ;
            literal:hasLiteralValue ?cited_doi ] .
    }

  	OPTIONAL {
        ?be ^c4o:denotes ?rp .
        ?rp datacite:hasIdentifier [
          datacite:usesIdentifierScheme datacite:intrepid ;
              literal:hasLiteralValue ?intrepid ] .

        ?rp oco:hasAnnotation /oa:hasBody ?rp_citation .
      }
}

GROUP BY ?reference ?intrepids ?oci ?citing_doi ?cited_doi

LIMIT 10000

#url /citations/{doi}
#type operation
#doi str(10\..+)
#preprocess lower(doi)
#method get
#description This operation retrieves citation data for all the works *citing the bibliographic resource identified by the input DOI*.

For each citing resource, the fields returned by this operation are the following:

* *citing_doi* the DOI of the citing bibliographic resource;
* *cited_doi* the DOI of the input cited bibliographic resource;
* *oci* the Open Citation Identifier (OCI) of the citation at hand;
* *creation* the creation date or year of the citation according to the [ISO date format](https://en.wikipedia.org/wiki/ISO_8601) `YYYY-MM-DD` or `YYYY`, which corresponds to the publication date of the citing resource;
* *journal_sc* it records whether the citation is a journal self-citations (i.e. both the citing and the cited resource are published in the same journal);
* *author_sc* it records whether the citation is an author self-citation (i.e. the citing and the cited entities have at least one author in common).
#call /citations/10.1016/j.ejmech.2010.06.013
#output_json [
    {
        "citing_doi": "10.1080/14756366.2020.1740695",
        "cited_doi": "10.1016/j.ejmech.2010.06.013",
        "oci": "0701-0709",
        "creation": "2020",
        "journal_sc": "no",
        "author_sc": "yes"
    },
    {
        "citing_doi": "10.1080/14756366.2020.1742117",
        "cited_doi": "10.1016/j.ejmech.2010.06.013",
        "oci": "0701858-0709",
        "creation": "2020",
        "journal_sc": "no",
        "author_sc": "yes"
    }
]
#field_type str(citing_doi) str(cited_doi) str(oci) dateTime(creation) str(?journal_sc) str(?author_sc)
#sparql PREFIX biro: <http://purl.org/spar/biro/>
PREFIX cito: <http://purl.org/spar/cito/>
PREFIX co: <http://purl.org/co/>
PREFIX c4o: <http://purl.org/spar/c4o/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX doco: <http://purl.org/spar/doco/>
PREFIX fabio: <http://purl.org/spar/fabio/>
PREFIX frbr: <http://purl.org/vocab/frbr/core#>
PREFIX datacite: <http://purl.org/spar/datacite/>
PREFIX literal: <http://www.essepuntato.it/2010/06/literalreification/>
PREFIX pro: <http://purl.org/spar/pro/>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX oco: <https://w3id.org/oc/ontology/>
PREFIX prism: <http://prismstandard.org/namespaces/basic/2.0/>
prefix bds: <http://www.bigdata.com/rdf/search#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?citing_doi ?cited_doi ?oci ?creation (IF(bound(?jsc), "yes", "no") as ?journal_sc) (IF(bound(?asc), "yes", "no") as ?author_sc)
WHERE {
  ?cited_doi bds:search "[[doi]]" ;
         bds:matchExact "true" .
  ?doi literal:hasLiteralValue ?cited_doi ; datacite:usesIdentifierScheme datacite:doi .
  ?cited_article datacite:hasIdentifier ?doi ; ^cito:hasCitedEntity ?citation ;prism:publicationDate ?cited_creation .
  ?citation cito:hasCitingEntity ?citing_article ; ^oa:hasBody/^oco:hasAnnotation/biro:references ?cited_br.

  OPTIONAL {
    ?citing_article datacite:hasIdentifier [
                datacite:usesIdentifierScheme datacite:doi ;
                literal:hasLiteralValue ?citing_doi ] ;
                prism:publicationDate ?creation .
  }

  OPTIONAL{
    ?cited_article frbr:partOf+ ?journal . ?citing_article frbr:partOf+ ?journal .
    ?journal a fabio:Journal .
    BIND("yes" as ?jsc)
  }

  OPTIONAL{
    ?cited_article pro:isDocumentContextFor [
    	pro:withRole pro:author ;
    	pro:isHeldBy ?author ] .

    ?citing_article pro:isDocumentContextFor [
    	pro:withRole pro:author ;
    	pro:isHeldBy ?author ] .
    BIND("yes" as ?asc)
  }

  BIND (STRAFTER(str(?citation), "https://w3id.org/oc/ccc/ci/") as ?oci)
}
LIMIT 10000

#url /citation/{oci}
#type operation
#oci str([0-9]+-[0-9]+[\/[0-9]+]?)
#method get
#description This operation retrieves the citation metadata for the citation identified by the input Open Citation Identifier (OCI). OCI may appear in both of the forms above described, namely: `<citing_id>-<cited_id>` and `<citing_id>-<cited_id>/<nth-occurrence>`.

It is worth mentioning that, in this REST operation, the prefix "oci:" **should not** be specified, and only the dash-separated numbers of the OCI should be provided, as shown in the example below.

The fields returned by this operation are:

* *citing_doi* the DOI of the citing bibliographic resource;
* *cited_doi* the DOI of the cited bibliographic resource;
* *oci* the Open Citation Identifier (OCI) of the citation at hand;
* *creation* the creation date of the citation according to the [ISO date format](https://en.wikipedia.org/wiki/ISO_8601) `YYYY-MM-DD`, which corresponds to the publication date of the citing resource;
* *journal_sc* it records whether the citation is a journal self-citations (i.e. the citing and the cited entities are published in the same journal);
* *author_sc* it records whether the citation is an author self-citation (i.e. the citing and the cited entities have at least one author in common).

#call /citation/0701-0709
#output_json [
    {
        "citing_doi": "10.1080/14756366.2020.1740695",
        "cited_doi": "10.1016/j.ejmech.2010.06.013",
        "oci": "0701-0709",
        "creation": "2020",
        "journal_sc": "no",
        "author_sc": "yes"
    }
]
#field_type str(citing_doi) str(cited_doi) str(oci) str(creation) str(?journal_sc) str(?author_sc)
#sparql PREFIX biro: <http://purl.org/spar/biro/>
PREFIX cito: <http://purl.org/spar/cito/>
PREFIX co: <http://purl.org/co/>
PREFIX c4o: <http://purl.org/spar/c4o/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX doco: <http://purl.org/spar/doco/>
PREFIX fabio: <http://purl.org/spar/fabio/>
PREFIX frbr: <http://purl.org/vocab/frbr/core#>
PREFIX datacite: <http://purl.org/spar/datacite/>
PREFIX literal: <http://www.essepuntato.it/2010/06/literalreification/>
PREFIX pro: <http://purl.org/spar/pro/>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX oco: <https://w3id.org/oc/ontology/>
PREFIX prism: <http://prismstandard.org/namespaces/basic/2.0/>
prefix bds: <http://www.bigdata.com/rdf/search#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?citing_doi ?cited_doi ?oci ?creation (IF(bound(?jsc), "yes", "no") as ?journal_sc) (IF(bound(?asc), "yes", "no") as ?author_sc)
WHERE {
      BIND(<httpsc://w3id.org/oc/ccc/ci/[[oci]]> as ?oci_iri) .
  		BIND(STRAFTER(str(?oci_iri), "/ci/") AS ?oci) .
        ?oci_iri
            cito:hasCitingEntity ?citing_article ;
            cito:hasCitedEntity ?cited_article .

            OPTIONAL{
              ?cited_article frbr:partOf+ ?journal . ?citing_article frbr:partOf+ ?journal .
              ?journal a fabio:Journal .
              BIND("yes" as ?jsc)
            }

            ?citing_article datacite:hasIdentifier [
                    			datacite:usesIdentifierScheme datacite:doi ;
                    			literal:hasLiteralValue ?citing_doi ] ;
                            prism:publicationDate ?creation .

            OPTIONAL {
              ?cited_article datacite:hasIdentifier [
                          datacite:usesIdentifierScheme datacite:doi ;
                          literal:hasLiteralValue ?cited_doi ] .
            }

            OPTIONAL{
              ?cited_article pro:isDocumentContextFor [
              	pro:withRole pro:author ;
              	pro:isHeldBy ?author ] .

              ?citing_article pro:isDocumentContextFor [
              	pro:withRole pro:author ;
              	pro:isHeldBy ?author ] .
              BIND("yes" as ?asc)
            }

}
LIMIT 10000

#url /citation-count/{doi}
#type operation
#doi str(10\..+)
#preprocess lower(doi)
#method get
#description This operation retrieves the number of incoming citations to the bibliographic resource identified by the input DOI.

The fields returned by this operation are the following:

* *count* the number of incoming citations to the input bibliographic resource.
#call /citation-count/10.1016/j.ejmech.2010.06.013
#field_type int(count)
#output_json [
    {
        "count": "2"
    }
]
#sparql PREFIX biro: <http://purl.org/spar/biro/>
PREFIX cito: <http://purl.org/spar/cito/>
PREFIX datacite: <http://purl.org/spar/datacite/>
PREFIX literal: <http://www.essepuntato.it/2010/06/literalreification/>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX oco: <https://w3id.org/oc/ontology/>
prefix bds: <http://www.bigdata.com/rdf/search#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT  (count(DISTINCT ?citing_article) as ?count)
WHERE {
  ?cited bds:search "[[doi]]" ;
         bds:matchExact "true" .
  ?doi literal:hasLiteralValue ?cited ; datacite:usesIdentifierScheme datacite:doi .
  ?cited_article datacite:hasIdentifier ?doi ; ^cito:hasCitedEntity ?citation .
  ?citation cito:hasCitingEntity ?citing_article ; ^oa:hasBody/^oco:hasAnnotation/biro:references ?cited_br.
}

#url /intext-citation/{intrepid}
#type operation
#intrepid str([0-9]+-[0-9]+\/[0-9]+-[0-9]+)
#method get
#description This operation retrieves information related to an in-text reference pointer identified by the input InTRePID.

The fields returned by this operation are the following:

* *citing_doi* the DOI of the citing bibliographic resource;
* *cited_doi* the DOI of the cited bibliographic resource;
* *oci* the Open Citation Identifier (OCI) of the citation at hand;
* *intext_reference* the string identifying the in-text reference, e.g. `[3]`, or the string identifying the group of pointers (e.g. a sequence) including the in-text reference at hand, e.g. `[2-4]` ;
* *section_number* the number identifying the position of the section including the in-text reference (if applicable);
* *section_title* the title of the section where the in-text reference pointer appears;
* *paragraph_number* the number identifying the position of the paragraph including the in-text reference (if applicable);
* *footnote_number* the number identifying the position of the footnote including the in-text reference (if applicable);
* *figure_number* the number identifying the position of the figure caption including the in-text reference (if applicable);
* *table_number* the number identifying the position of the table including the in-text reference (if applicable);
* *sentence_number* the number identifying the position of the sentence including the in-text reference (if applicable);
* *source* the EPMC API call to retrieve the XML document of the bibliographic resource at hand;
* *in_list* whether the in-text reference pointer is part of a group of pointers (e.g. a list);
* *xpath_intext_reference* the XPath of the in-text reference with respect to the XML source document or the XPath of the group of pointers (e.g. a list) that the in-text reference at hand is part of (if applicable);
* *xpath_container* the XPath of the sentence or text chunk containing the in-text reference with respect to the XML source document;
#call /intext-citation/0701-07032/10-11
#output_json [
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1136/oem.2008.042325",
        "oci": "0701-07032/10",
        "intext_reference": "(10)",
        "section_number": "4",
        "section_title": "Discussion",
        "paragraph_number": "38",
        "footnote_number": "",
        "caption_number": "",
        "table_number": "",
        "sentence_number": "507",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "no",
        "xpath_intext_reference": "/article/body/sec[4]/p[7]/xref[8]",
        "xpath_container": "substring(string(/article/body/sec[4]/p[7]),608,668)"
    }
]
#field_type str(citing_doi) str(cited_doi) str(oci) str(intext_reference) str(section_number) str(section_title) str(paragraph_number) str(footnote_number) str(caption_number) str(table_number) str(sentence_number) str(source) str(in_list) str(xpath_intext_reference) str(xpath_container)

#sparql PREFIX biro: <http://purl.org/spar/biro/>
PREFIX cito: <http://purl.org/spar/cito/>
PREFIX co: <http://purl.org/co/>
PREFIX c4o: <http://purl.org/spar/c4o/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX doco: <http://purl.org/spar/doco/>
PREFIX fabio: <http://purl.org/spar/fabio/>
PREFIX frbr: <http://purl.org/vocab/frbr/core#>
PREFIX datacite: <http://purl.org/spar/datacite/>
PREFIX literal: <http://www.essepuntato.it/2010/06/literalreification/>
PREFIX pro: <http://purl.org/spar/pro/>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX oco: <https://w3id.org/oc/ontology/>
PREFIX prism: <http://prismstandard.org/namespaces/basic/2.0/>
prefix bds: <http://www.bigdata.com/rdf/search#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?citing_doi ?cited_doi ?oci ?intext_reference ?section_number ?section_title ?paragraph_number ?footnote_number ?caption_number ?table_number ?sentence_number ?source (IF(bound(?list), "yes", "no") as ?in_list) ?xpath_intext_reference ?xpath_container  {

  ?intrepid bds:search "[[intrepid]]" ; bds:matchExact "true" .
  ?intrepid_uri literal:hasLiteralValue ?intrepid ; datacite:usesIdentifierScheme datacite:intrepid .

  ?rp datacite:hasIdentifier ?intrepid_uri ;
      oco:hasAnnotation / oa:hasBody ?citation ;
      ^co:element/^c4o:isContextOf|^c4o:isContextOf ?sentence .

  ?citation cito:hasCitingEntity ?citing_article ;
            cito:hasCitedEntity ?cited_article .

  ?citing_article datacite:hasIdentifier [
		datacite:usesIdentifierScheme datacite:doi ;
        literal:hasLiteralValue ?citing_doi ] .

  OPTIONAL {
    ?cited_article datacite:hasIdentifier [
      datacite:usesIdentifierScheme datacite:doi ;
      literal:hasLiteralValue ?cited_doi ] .
  }

  BIND(STRAFTER(str(?citation), "/ci/") AS ?oci) .

  OPTIONAL {
  	?rp datacite:hasIdentifier [
    	datacite:usesIdentifierScheme datacite:local-resource-identifier-scheme ;
        literal:hasLiteralValue ?rp_xpath ] ;
    	c4o:hasContent ?rp_string .
  }

  OPTIONAL {
  	?rp ^co:element ?pl .
    ?pl datacite:hasIdentifier [
  		datacite:usesIdentifierScheme datacite:local-resource-identifier-scheme ;
          literal:hasLiteralValue ?pl_xpath ] ;
        c4o:hasContent ?pl_string .
    BIND("yes" as ?list)
  }

  BIND(COALESCE(?rp_string, ?pl_string, "") AS ?intext_reference)
  BIND(COALESCE(?rp_xpath, ?pl_xpath, "") AS ?xpath_intext_reference)

  OPTIONAL {
  	?sentence ^frbr:part+ ?paragraph .
    ?paragraph a doco:Paragraph ; fabio:hasSequenceIdentifier ?paragraph_number .
  }

  OPTIONAL {
  	?sentence ^frbr:part+ ?footnote .
    ?footnote a doco:Footnote ; fabio:hasSequenceIdentifier ?footnote_number .
  }

  OPTIONAL {
  	?sentence ^frbr:part+ ?table .
    ?table a doco:Table ; fabio:hasSequenceIdentifier ?table_number .
  }

  OPTIONAL {
  	?sentence ^frbr:part+ ?caption .
    ?caption a doco:Caption ; fabio:hasSequenceIdentifier ?caption_number .
  }

  OPTIONAL {
    ?sentence ^frbr:part+ ?section .
    ?section a doco:Section ;
        ^frbr:part ?citing_article ;
        fabio:hasSequenceIdentifier ?section_number .
    ?section dcterms:title ?section_title . }

  ?sentence datacite:hasIdentifier [
		datacite:usesIdentifierScheme datacite:local-resource-identifier-scheme ;
        literal:hasLiteralValue ?xpath_container ] .
  OPTIONAL { ?sentence fabio:hasSequenceIdentifier ?sentence_number . }

  ?citing_article datacite:hasIdentifier [
		datacite:usesIdentifierScheme datacite:pmid ;
        literal:hasLiteralValue ?pmid ] .
  BIND(CONCAT("https://www.ebi.ac.uk/europepmc/webservices/rest/",?pmid, "/fullTextXML") as ?source)
}

#url /intext-citations/doi/{doi}
#type operation
#doi str(10\..+)
#preprocess lower(doi)
#method get
#description This operation retrieves information related to all the in-text reference pointers denoting the cited bibliographic resource identified by the input DOI.

For each in-text reference pointer, the fields returned by this operation are the following:

* *citing_doi* the DOI of the citing bibliographic resource;
* *cited_doi* the DOI of the input cited bibliographic resource;
* *oci* the Open Citation Identifier (OCI) of the citation at hand;
* *intext_reference* the string identifying the in-text reference, e.g. `[3]`, or the string identifying the group of pointers (e.g. a sequence) including the in-text reference at hand, e.g. `[2-4]` ;
* *section_number* the number identifying the position of the section including the in-text reference (if applicable);
* *section_title* the title of the section where the in-text reference pointer appears;
* *paragraph_number* the number identifying the position of the paragraph including the in-text reference (if applicable);
* *footnote_number* the number identifying the position of the footnote including the in-text reference (if applicable);
* *figure_number* the number identifying the position of the figure caption including the in-text reference (if applicable);
* *table_number* the number identifying the position of the table including the in-text reference (if applicable);
* *sentence_number* the number identifying the position of the sentence including the in-text reference (if applicable);
* *source* the EPMC API call to retrieve the XML document of the bibliographic resource at hand;
* *in_list* whether the in-text reference pointer is part of a group of pointers (e.g. a list);
* *xpath_intext_reference* the XPath of the in-text reference with respect to the XML source document or the XPath of the group of pointers (e.g. a list) that the in-text reference at hand is part of (if applicable);
* *xpath_container* the XPath of the sentence or text chunk containing the in-text reference with respect to the XML source document;
#call /intext-citations/doi/10.1136/oem.2008.042325
#output_json [
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1136/oem.2008.042325",
        "oci": "0701-07032/1",
        "intext_reference": "(1-12)",
        "section_number": "1",
        "section_title": "Introduction",
        "paragraph_number": "1",
        "footnote_number": "",
        "caption_number": "",
        "table_number": "",
        "sentence_number": "1",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "substring(string(/article/body/sec[1]/p[1]),152,6)",
        "xpath_container": "substring(string(/article/body/sec[1]/p[1]),1,280)"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1136/oem.2008.042325",
        "oci": "0701-07032/2",
        "intext_reference": "10",
        "section_number": "1",
        "section_title": "Introduction",
        "paragraph_number": "1",
        "footnote_number": "",
        "caption_number": "",
        "table_number": "",
        "sentence_number": "2",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[1]/xref[4]",
        "xpath_container": "substring(string(/article/body/sec[1]/p[1]),281,332)"
    }
]
#field_type str(citing_doi) str(cited_doi) str(oci) str(intext_reference) str(section_number) str(section_title) str(paragraph_number) str(footnote_number) str(caption_number) str(table_number) str(sentence_number) str(source) str(in_list) str(xpath_intext_reference) str(xpath_container)

#sparql PREFIX biro: <http://purl.org/spar/biro/>
PREFIX cito: <http://purl.org/spar/cito/>
PREFIX co: <http://purl.org/co/>
PREFIX c4o: <http://purl.org/spar/c4o/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX doco: <http://purl.org/spar/doco/>
PREFIX fabio: <http://purl.org/spar/fabio/>
PREFIX frbr: <http://purl.org/vocab/frbr/core#>
PREFIX datacite: <http://purl.org/spar/datacite/>
PREFIX literal: <http://www.essepuntato.it/2010/06/literalreification/>
PREFIX pro: <http://purl.org/spar/pro/>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX oco: <https://w3id.org/oc/ontology/>
PREFIX prism: <http://prismstandard.org/namespaces/basic/2.0/>
prefix bds: <http://www.bigdata.com/rdf/search#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?citing_doi ?cited_doi ?oci ?intext_reference ?section_number ?section_title ?paragraph_number ?footnote_number ?caption_number ?table_number ?sentence_number ?source (IF(bound(?list), "yes", "no") as ?in_list) ?xpath_intext_reference ?xpath_container  {

  ?cited_doi bds:search "[[doi]]" ; bds:matchExact "true" .
  ?cited_doi_id literal:hasLiteralValue ?cited_doi ;
                datacite:usesIdentifierScheme datacite:doi ;
                ^datacite:hasIdentifier ?cited_article .

  ?cited_article ^cito:hasCitedEntity ?citation .
  ?citation cito:hasCitingEntity ?citing_article .
  ?rp oco:hasAnnotation / oa:hasBody ?citation ;
      ^co:element/^c4o:isContextOf|^c4o:isContextOf ?sentence .

  OPTIONAL {
  ?citing_article datacite:hasIdentifier [
		datacite:usesIdentifierScheme datacite:doi ;
        literal:hasLiteralValue ?citing_doi ] .
  }

  BIND(STRAFTER(str(?citation), "/ci/") AS ?oci) .

  OPTIONAL {
  	?rp datacite:hasIdentifier [
    	datacite:usesIdentifierScheme datacite:local-resource-identifier-scheme ;
        literal:hasLiteralValue ?rp_xpath ] ;
    	c4o:hasContent ?rp_string .
  }

  OPTIONAL {
  	?rp ^co:element ?pl .
    ?pl datacite:hasIdentifier [
  		datacite:usesIdentifierScheme datacite:local-resource-identifier-scheme ;
          literal:hasLiteralValue ?pl_xpath ] ;
        c4o:hasContent ?pl_string .
    BIND("yes" as ?list)
  }

  BIND(COALESCE(?rp_string, ?pl_string, "") AS ?intext_reference)
  BIND(COALESCE(?rp_xpath, ?pl_xpath, "") AS ?xpath_intext_reference)

  OPTIONAL {
  	?sentence ^frbr:part+ ?paragraph .
    ?paragraph a doco:Paragraph ; fabio:hasSequenceIdentifier ?paragraph_number .
  }

  OPTIONAL {
  	?sentence ^frbr:part+ ?footnote .
    ?footnote a doco:Footnote ; fabio:hasSequenceIdentifier ?footnote_number .
  }

  OPTIONAL {
  	?sentence ^frbr:part+ ?table .
    ?table a doco:Table ; fabio:hasSequenceIdentifier ?table_number .
  }

  OPTIONAL {
  	?sentence ^frbr:part+ ?caption .
    ?caption a doco:Caption ; fabio:hasSequenceIdentifier ?caption_number .
  }

  OPTIONAL {
    ?sentence ^frbr:part+ ?section .
    ?section a doco:Section ;
        ^frbr:part ?citing_article ;
        fabio:hasSequenceIdentifier ?section_number .
    ?section dcterms:title ?section_title . }

  ?sentence datacite:hasIdentifier [
		datacite:usesIdentifierScheme datacite:local-resource-identifier-scheme ;
        literal:hasLiteralValue ?xpath_container ] .
  OPTIONAL { ?sentence fabio:hasSequenceIdentifier ?sentence_number . }

  ?citing_article datacite:hasIdentifier [
		datacite:usesIdentifierScheme datacite:pmid ;
        literal:hasLiteralValue ?pmid ] .
  BIND(CONCAT("https://www.ebi.ac.uk/europepmc/webservices/rest/",?pmid, "/fullTextXML") as ?source)
}
LIMIT 10000

#url /intext-citations/pmid/{pmid}
#type operation
#pmid str([0-9]+)
#method get
#description This operation retrieves information related to all the in-text reference pointers denoting the cited bibliographic resource identified by the input PMID.

For each in-text reference pointer, the fields returned by this operation are the following:

* *citing_doi* the DOI of the citing bibliographic resource;
* *cited_doi* the DOI of the input cited bibliographic resource;
* *oci* the Open Citation Identifier (OCI) of the citation at hand;
* *intext_reference* the string identifying the in-text reference, e.g. `[3]`, or the string identifying the group of pointers (e.g. a sequence) including the in-text reference at hand, e.g. `[2-4]` ;
* *section_number* the number identifying the position of the section including the in-text reference (if applicable);
* *section_title* the title of the section where the in-text reference pointer appears;
* *paragraph_number* the number identifying the position of the paragraph including the in-text reference (if applicable);
* *footnote_number* the number identifying the position of the footnote including the in-text reference (if applicable);
* *figure_number* the number identifying the position of the figure caption including the in-text reference (if applicable);
* *table_number* the number identifying the position of the table including the in-text reference (if applicable);
* *sentence_number* the number identifying the position of the sentence including the in-text reference (if applicable);
* *source* the EPMC API call to retrieve the XML document of the bibliographic resource at hand;
* *in_list* whether the in-text reference pointer is part of a group of pointers (e.g. a list);
* *xpath_intext_reference* the XPath of the in-text reference with respect to the XML source document or the XPath of the group of pointers (e.g. a list) that the in-text reference at hand is part of (if applicable);
* *xpath_container* the XPath of the sentence or text chunk containing the in-text reference with respect to the XML source document;
#call /intext-citations/pmid/19286683
#output_json [
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1136/oem.2008.042325",
        "oci": "0701-07032/1",
        "intext_reference": "(1-12)",
        "section_number": "1",
        "section_title": "Introduction",
        "paragraph_number": "1",
        "footnote_number": "",
        "caption_number": "",
        "table_number": "",
        "sentence_number": "1",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "substring(string(/article/body/sec[1]/p[1]),152,6)",
        "xpath_container": "substring(string(/article/body/sec[1]/p[1]),1,280)"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1136/oem.2008.042325",
        "oci": "0701-07032/2",
        "intext_reference": "10",
        "section_number": "1",
        "section_title": "Introduction",
        "paragraph_number": "1",
        "footnote_number": "",
        "caption_number": "",
        "table_number": "",
        "sentence_number": "2",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[1]/xref[4]",
        "xpath_container": "substring(string(/article/body/sec[1]/p[1]),281,332)"
    }
]
#field_type str(citing_doi) str(cited_doi) str(oci) str(intext_reference) str(section_number) str(section_title) str(paragraph_number) str(footnote_number) str(caption_number) str(table_number) str(sentence_number) str(source) str(in_list) str(xpath_intext_reference) str(xpath_container)

#sparql PREFIX biro: <http://purl.org/spar/biro/>
PREFIX cito: <http://purl.org/spar/cito/>
PREFIX co: <http://purl.org/co/>
PREFIX c4o: <http://purl.org/spar/c4o/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX doco: <http://purl.org/spar/doco/>
PREFIX fabio: <http://purl.org/spar/fabio/>
PREFIX frbr: <http://purl.org/vocab/frbr/core#>
PREFIX datacite: <http://purl.org/spar/datacite/>
PREFIX literal: <http://www.essepuntato.it/2010/06/literalreification/>
PREFIX pro: <http://purl.org/spar/pro/>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX oco: <https://w3id.org/oc/ontology/>
PREFIX prism: <http://prismstandard.org/namespaces/basic/2.0/>
prefix bds: <http://www.bigdata.com/rdf/search#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?citing_doi ?cited_doi ?oci ?intext_reference ?section_number ?section_title ?paragraph_number ?footnote_number ?caption_number ?table_number ?sentence_number ?source (IF(bound(?list), "yes", "no") as ?in_list) ?xpath_intext_reference ?xpath_container  {

  ?cited_pmid bds:search "19286683" ; bds:matchExact "true" .
  ?cited_pmid_id literal:hasLiteralValue ?cited_pmid ;
                datacite:usesIdentifierScheme datacite:pmid ;
                ^datacite:hasIdentifier ?cited_article .

  ?cited_article ^cito:hasCitedEntity ?citation .
  ?citation cito:hasCitingEntity ?citing_article .
  ?rp oco:hasAnnotation / oa:hasBody ?citation ;
      ^co:element/^c4o:isContextOf|^c4o:isContextOf ?sentence .

  OPTIONAL {
  ?citing_article datacite:hasIdentifier [
		datacite:usesIdentifierScheme datacite:doi ;
        literal:hasLiteralValue ?citing_doi ] .
  }

  OPTIONAL {
  ?cited_article datacite:hasIdentifier [
		datacite:usesIdentifierScheme datacite:doi ;
        literal:hasLiteralValue ?cited_doi ] .
  }

  BIND(STRAFTER(str(?citation), "/ci/") AS ?oci) .

  OPTIONAL {
  	?rp datacite:hasIdentifier [
    	datacite:usesIdentifierScheme datacite:local-resource-identifier-scheme ;
        literal:hasLiteralValue ?rp_xpath ] ;
    	c4o:hasContent ?rp_string .
  }

  OPTIONAL {
  	?rp ^co:element ?pl .
    ?pl datacite:hasIdentifier [
  		datacite:usesIdentifierScheme datacite:local-resource-identifier-scheme ;
          literal:hasLiteralValue ?pl_xpath ] ;
        c4o:hasContent ?pl_string .
    BIND("yes" as ?list)
  }

  BIND(COALESCE(?rp_string, ?pl_string, "") AS ?intext_reference)
  BIND(COALESCE(?rp_xpath, ?pl_xpath, "") AS ?xpath_intext_reference)

  OPTIONAL {
  	?sentence ^frbr:part+ ?paragraph .
    ?paragraph a doco:Paragraph ; fabio:hasSequenceIdentifier ?paragraph_number .
  }

  OPTIONAL {
  	?sentence ^frbr:part+ ?footnote .
    ?footnote a doco:Footnote ; fabio:hasSequenceIdentifier ?footnote_number .
  }

  OPTIONAL {
  	?sentence ^frbr:part+ ?table .
    ?table a doco:Table ; fabio:hasSequenceIdentifier ?table_number .
  }

  OPTIONAL {
  	?sentence ^frbr:part+ ?caption .
    ?caption a doco:Caption ; fabio:hasSequenceIdentifier ?caption_number .
  }

  OPTIONAL {
    ?sentence ^frbr:part+ ?section .
    ?section a doco:Section ;
        ^frbr:part ?citing_article ;
        fabio:hasSequenceIdentifier ?section_number .
    ?section dcterms:title ?section_title . }

  ?sentence datacite:hasIdentifier [
		datacite:usesIdentifierScheme datacite:local-resource-identifier-scheme ;
        literal:hasLiteralValue ?xpath_container ] .
  OPTIONAL { ?sentence fabio:hasSequenceIdentifier ?sentence_number . }

  ?citing_article datacite:hasIdentifier [
		datacite:usesIdentifierScheme datacite:pmid ;
        literal:hasLiteralValue ?pmid ] .
  BIND(CONCAT("https://www.ebi.ac.uk/europepmc/webservices/rest/",?pmid, "/fullTextXML") as ?source)
}

LIMIT 10000

#url /in-sentence/{sentence_and_doi}
#type operation
#sentence_and_doi str([0-9]+\/10\..+)
#method get
#description This operation retrieves all the in-text references that appear in the specified sentence of the bibliographic resource identified by DOI.

For each in-text reference pointer, the fields returned by this operation are the following:

* *citing_doi* the DOI of the citing bibliographic resource;
* *cited_doi* the DOI of the input cited bibliographic resource;
* *oci* the Open Citation Identifier (OCI) of the citation at hand;
* *intext_reference* the string identifying the in-text reference, e.g. `[3]`, or the string identifying the group of pointers (e.g. a sequence) including the in-text reference at hand, e.g. `[2-4]` ;
* *section_number* the number identifying the position of the section including the in-text reference (if applicable);
* *section_title* the title of the section where the in-text reference pointer appears;
* *paragraph_number* the number identifying the position of the paragraph including the in-text reference (if applicable);
* *source* the EPMC API call to retrieve the XML document of the bibliographic resource at hand;
* *in_list* whether the in-text reference pointer is part of a group of pointers (e.g. a list);
* *xpath_intext_reference* the XPath of the in-text reference with respect to the XML source document or the XPath of the group of pointers (e.g. a list) that the in-text reference at hand is part of (if applicable);
* *xpath_container* the XPath of the sentence or text chunk containing the in-text reference with respect to the XML source document;
#call /in-sentence/1/10.23750/abm.v90i4.7602
#output_json [
  {
      "citing_doi": "10.23750/abm.v90i4.7602",
      "cited_doi": "10.1007/s00417-007-0738-7",
      "oci": "0701-0702/1",
      "intext_reference": "1",
      "section_number": "1",
      "section_title": "Introduction",
      "paragraph_number": "1",
      "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
      "in_list": "yes",
      "xpath_intext_reference": "/article/body/sec[1]/p[1]/xref[1]",
      "xpath_container": "substring(string(/article/body/sec[1]/p[1]),1,280)"
  },
  {
      "citing_doi": "10.23750/abm.v90i4.7602",
      "cited_doi": "10.1097/01.jom.0000165746.26873.d1",
      "oci": "0701-0706/1",
      "intext_reference": "(1-12)",
      "section_number": "1",
      "section_title": "Introduction",
      "paragraph_number": "1",
      "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
      "in_list": "yes",
      "xpath_intext_reference": "substring(string(/article/body/sec[1]/p[1]),152,6)",
      "xpath_container": "substring(string(/article/body/sec[1]/p[1]),1,280)"
  }
]
#field_type str(citing_doi) str(cited_doi) str(oci) str(intext_reference) str(section_number) str(section_title) str(paragraph_number) str(source) str(in_list) str(xpath_intext_reference) str(xpath_container)

#sparql PREFIX biro: <http://purl.org/spar/biro/>
PREFIX cito: <http://purl.org/spar/cito/>
PREFIX co: <http://purl.org/co/>
PREFIX c4o: <http://purl.org/spar/c4o/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX doco: <http://purl.org/spar/doco/>
PREFIX fabio: <http://purl.org/spar/fabio/>
PREFIX frbr: <http://purl.org/vocab/frbr/core#>
PREFIX datacite: <http://purl.org/spar/datacite/>
PREFIX literal: <http://www.essepuntato.it/2010/06/literalreification/>
PREFIX pro: <http://purl.org/spar/pro/>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX oco: <https://w3id.org/oc/ontology/>
PREFIX prism: <http://prismstandard.org/namespaces/basic/2.0/>
prefix bds: <http://www.bigdata.com/rdf/search#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?citing_doi ?cited_doi ?oci ?intext_reference ?section_number ?section_title ?paragraph_number ?source (IF(bound(?list), "yes", "no") as ?in_list) ?xpath_intext_reference ?xpath_container  {
  hint:Query hint:optimizer "Runtime".
  BIND(STRBEFORE(str("[[sentence_and_doi]]"), "/10.") AS ?sentence_number) .
  BIND(LCASE( CONCAT(str("10."), STRAFTER(str("[[sentence_and_doi]]"), "/10.")) ) AS ?citing_doi)

  ?citing_doi_iri literal:hasLiteralValue ?citing_doi ;
                datacite:usesIdentifierScheme datacite:doi ;
                ^datacite:hasIdentifier ?citing_article .

  ?citing_article frbr:part+ ?sentence .
  ?sentence a doco:Sentence ; fabio:hasSequenceIdentifier ?sentence_number  .

  ?rp (^co:element/^c4o:isContextOf)|^c4o:isContextOf ?sentence ;
      oco:hasAnnotation / oa:hasBody ?citation .

  BIND(STRAFTER(str(?citation), "/ci/") AS ?oci) .

  ?citation cito:hasCitedEntity ?cited_article .

  OPTIONAL {
  ?cited_article datacite:hasIdentifier [
		datacite:usesIdentifierScheme datacite:doi ;
        literal:hasLiteralValue ?cited_doi ] .
  }

  OPTIONAL {
  	?rp datacite:hasIdentifier [
    	datacite:usesIdentifierScheme datacite:local-resource-identifier-scheme ;
        literal:hasLiteralValue ?rp_xpath ] ;
    	c4o:hasContent ?rp_string .
  }

  OPTIONAL {
  	?rp ^co:element ?pl .
    ?pl datacite:hasIdentifier [
  		datacite:usesIdentifierScheme datacite:local-resource-identifier-scheme ;
          literal:hasLiteralValue ?pl_xpath ] ;
        c4o:hasContent ?pl_string .
    BIND("yes" as ?list)
  }

  BIND(COALESCE(?rp_string, ?pl_string, "") AS ?intext_reference)
  BIND(COALESCE(?rp_xpath, ?pl_xpath, "") AS ?xpath_intext_reference)

  OPTIONAL {
  	?sentence ^frbr:part+ ?paragraph .
    ?paragraph a doco:Paragraph ; fabio:hasSequenceIdentifier ?paragraph_number .
  }

  OPTIONAL {
    ?sentence ^frbr:part+ ?section .
    ?section a doco:Section ; ^frbr:part ?citing_article ;
        fabio:hasSequenceIdentifier ?section_number .
    ?section dcterms:title ?section_title .
  }

  ?sentence datacite:hasIdentifier [
		datacite:usesIdentifierScheme datacite:local-resource-identifier-scheme ;
        literal:hasLiteralValue ?xpath_container ] .

  OPTIONAL {
  	?citing_article datacite:hasIdentifier [
		datacite:usesIdentifierScheme datacite:pmid ;
        literal:hasLiteralValue ?pmid ] .

  	BIND(CONCAT("https://www.ebi.ac.uk/europepmc/webservices/rest/",?pmid, "/fullTextXML") as ?source)
}

}

LIMIT 10000

#url /in-paragraph/{paragraph_and_doi}
#type operation
#paragraph_and_doi str([0-9]+\/10\..+)
#method get
#description This operation retrieves all the in-text references that appear in the specified paragraph of the bibliographic resource identified by DOI.

For each in-text reference pointer, the fields returned by this operation are the following:

* *citing_doi* the DOI of the citing bibliographic resource;
* *cited_doi* the DOI of the input cited bibliographic resource;
* *oci* the Open Citation Identifier (OCI) of the citation at hand;
* *intext_reference* the string identifying the in-text reference, e.g. `[3]`, or the string identifying the group of pointers (e.g. a sequence) including the in-text reference at hand, e.g. `[2-4]` ;
* *section_number* the number identifying the position of the section including the in-text reference (if applicable);
* *section_title* the title of the section where the in-text reference pointer appears;
* *source* the EPMC API call to retrieve the XML document of the bibliographic resource at hand;
* *in_list* whether the in-text reference pointer is part of a group of pointers (e.g. a list);
* *xpath_intext_reference* the XPath of the in-text reference with respect to the XML source document or the XPath of the group of pointers (e.g. a list) that the in-text reference at hand is part of (if applicable);
* *xpath_container* the XPath of the paragraph containing the in-text reference with respect to the XML source document;
#call /in-paragraph/1/10.23750/abm.v90i4.7602
#output_json [
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1007/s00417-007-0738-7",
        "oci": "0701-0702/1",
        "intext_reference": "1",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[1]/xref[1]",
        "xpath_container": "/article/body/sec[1]/p[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1097/01.jom.0000165746.26873.d1",
        "oci": "0701-0706/1",
        "intext_reference": "(1-12)",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "substring(string(/article/body/sec[1]/p[1]),152,6)",
        "xpath_container": "/article/body/sec[1]/p[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "",
        "oci": "0701-07010/1",
        "intext_reference": "(1-12)",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "substring(string(/article/body/sec[1]/p[1]),152,6)",
        "xpath_container": "/article/body/sec[1]/p[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1016/j.jcjo.2016.11.034",
        "oci": "0701-07011/1",
        "intext_reference": "(1-12)",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "substring(string(/article/body/sec[1]/p[1]),152,6)",
        "xpath_container": "/article/body/sec[1]/p[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1093/occmed/kqn168",
        "oci": "0701-07015/1",
        "intext_reference": "(1-12)",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "substring(string(/article/body/sec[1]/p[1]),152,6)",
        "xpath_container": "/article/body/sec[1]/p[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1136/ip.2004.007088",
        "oci": "0701-07019/1",
        "intext_reference": "(1-12)",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "substring(string(/article/body/sec[1]/p[1]),152,6)",
        "xpath_container": "/article/body/sec[1]/p[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1016/j.aap.2009.03.017",
        "oci": "0701-07023/1",
        "intext_reference": "(1-12)",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "substring(string(/article/body/sec[1]/p[1]),152,6)",
        "xpath_container": "/article/body/sec[1]/p[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1002/ajim.20179",
        "oci": "0701-07027/1",
        "intext_reference": "(1-12)",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "substring(string(/article/body/sec[1]/p[1]),152,6)",
        "xpath_container": "/article/body/sec[1]/p[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "",
        "oci": "0701-07031/1",
        "intext_reference": "(1-12)",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "substring(string(/article/body/sec[1]/p[1]),152,6)",
        "xpath_container": "/article/body/sec[1]/p[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1136/oem.2008.042325",
        "oci": "0701-07032/1",
        "intext_reference": "(1-12)",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "substring(string(/article/body/sec[1]/p[1]),152,6)",
        "xpath_container": "/article/body/sec[1]/p[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1016/j.ophtha.2003.05.018",
        "oci": "0701-07036/1",
        "intext_reference": "(1-12)",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "substring(string(/article/body/sec[1]/p[1]),152,6)",
        "xpath_container": "/article/body/sec[1]/p[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1097/scs.0000000000004033",
        "oci": "0701-07040/1",
        "intext_reference": "12",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[1]/xref[2]",
        "xpath_container": "/article/body/sec[1]/p[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1016/j.jcjo.2016.11.034",
        "oci": "0701-07011/2",
        "intext_reference": "4",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[1]/xref[3]",
        "xpath_container": "/article/body/sec[1]/p[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1136/oem.2008.042325",
        "oci": "0701-07032/2",
        "intext_reference": "10",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[1]/xref[4]",
        "xpath_container": "/article/body/sec[1]/p[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.4103/2008-322x.158890",
        "oci": "0701-07044/1",
        "intext_reference": "13",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[1]/xref[5]",
        "xpath_container": "/article/body/sec[1]/p[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1007/s00417-007-0738-7",
        "oci": "0701-0702/2",
        "intext_reference": "1",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[1]/xref[6]",
        "xpath_container": "/article/body/sec[1]/p[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1016/j.jcjo.2016.11.034",
        "oci": "0701-07011/3",
        "intext_reference": "4",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[1]/xref[7]",
        "xpath_container": "/article/body/sec[1]/p[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1002/ajim.20179",
        "oci": "0701-07027/2",
        "intext_reference": "8",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[1]/xref[8]",
        "xpath_container": "/article/body/sec[1]/p[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.3390/ijerph14060604",
        "oci": "0701-07048/1",
        "intext_reference": "14",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[1]/xref[9]",
        "xpath_container": "/article/body/sec[1]/p[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1186/1471-2415-8-1",
        "oci": "0701-07052/1",
        "intext_reference": "15",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[1]/xref[10]",
        "xpath_container": "/article/body/sec[1]/p[1]"
    }
]
#field_type str(citing_doi) str(cited_doi) str(oci) str(intext_reference) str(section_number) str(section_title) str(source) str(in_list) str(xpath_intext_reference) str(xpath_container)

#sparql PREFIX biro: <http://purl.org/spar/biro/>
PREFIX cito: <http://purl.org/spar/cito/>
PREFIX co: <http://purl.org/co/>
PREFIX c4o: <http://purl.org/spar/c4o/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX doco: <http://purl.org/spar/doco/>
PREFIX fabio: <http://purl.org/spar/fabio/>
PREFIX frbr: <http://purl.org/vocab/frbr/core#>
PREFIX datacite: <http://purl.org/spar/datacite/>
PREFIX literal: <http://www.essepuntato.it/2010/06/literalreification/>
PREFIX pro: <http://purl.org/spar/pro/>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX oco: <https://w3id.org/oc/ontology/>
PREFIX prism: <http://prismstandard.org/namespaces/basic/2.0/>
prefix bds: <http://www.bigdata.com/rdf/search#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?citing_doi ?cited_doi ?oci ?intext_reference ?section_number ?section_title ?source (IF(bound(?list), "yes", "no") as ?in_list) ?xpath_intext_reference ?xpath_container  {
  hint:Query hint:optimizer "Runtime".
  BIND(LCASE( CONCAT(str("10."), STRAFTER(str("[[paragraph_and_doi]]"), "/10.")) ) AS ?citing_doi)
  BIND(STRBEFORE(str("[[paragraph_and_doi]]"), "/10.") AS ?paragraph_number) .
  ?citing_doi_iri literal:hasLiteralValue ?citing_doi ;
                datacite:usesIdentifierScheme datacite:doi ;
                ^datacite:hasIdentifier ?citing_article .

  ?citing_article frbr:part+ ?paragraph .
  ?paragraph a doco:Paragraph ; fabio:hasSequenceIdentifier ?paragraph_number .

  ?rp (^co:element / ^c4o:isContextOf/^frbr:part+)|(^c4o:isContextOf/^frbr:part+) ?paragraph ;
      oco:hasAnnotation / oa:hasBody ?citation .

  BIND(STRAFTER(str(?citation), "/ci/") AS ?oci) .

  ?citation cito:hasCitedEntity ?cited_article .

  OPTIONAL {
  ?cited_article datacite:hasIdentifier [
		datacite:usesIdentifierScheme datacite:doi ;
        literal:hasLiteralValue ?cited_doi ] .
  }

  OPTIONAL {
  	?rp datacite:hasIdentifier [
    	datacite:usesIdentifierScheme datacite:local-resource-identifier-scheme ;
        literal:hasLiteralValue ?rp_xpath ] ;
    	c4o:hasContent ?rp_string .
  }

  OPTIONAL {
  	?rp ^co:element ?pl .
    ?pl datacite:hasIdentifier [
  		datacite:usesIdentifierScheme datacite:local-resource-identifier-scheme ;
          literal:hasLiteralValue ?pl_xpath ] ;
        c4o:hasContent ?pl_string .
    BIND("yes" as ?list)
  }

  BIND(COALESCE(?rp_string, ?pl_string, "") AS ?intext_reference)
  BIND(COALESCE(?rp_xpath, ?pl_xpath, "") AS ?xpath_intext_reference)


  OPTIONAL {
    ?paragraph ^frbr:part+ ?section .
    ?section a doco:Section ; ^frbr:part ?citing_article ;
        fabio:hasSequenceIdentifier ?section_number .
    ?section dcterms:title ?section_title .
  }

  ?paragraph datacite:hasIdentifier [
		datacite:usesIdentifierScheme datacite:local-resource-identifier-scheme ;
        literal:hasLiteralValue ?xpath_container ] .

  OPTIONAL {
  	?citing_article datacite:hasIdentifier [
		datacite:usesIdentifierScheme datacite:pmid ;
        literal:hasLiteralValue ?pmid ] .

  	BIND(CONCAT("https://www.ebi.ac.uk/europepmc/webservices/rest/",?pmid, "/fullTextXML") as ?source)
  }

}

LIMIT 10000

#url /in-section/{section_and_doi}
#type operation
#section_and_doi str([0-9]+\/10\..+)
#method get
#description This operation retrieves all the in-text references that appear in the specified section of the bibliographic resource identified by DOI.

For each in-text reference pointer, the fields returned by this operation are the following:

* *citing_doi* the DOI of the citing bibliographic resource;
* *cited_doi* the DOI of the input cited bibliographic resource;
* *oci* the Open Citation Identifier (OCI) of the citation at hand;
* *intext_reference* the string identifying the in-text reference, e.g. `[3]`, or the string identifying the group of pointers (e.g. a sequence) including the in-text reference at hand, e.g. `[2-4]` ;
* *section_title* the title of the section where the in-text reference pointer appears;
* *source* the EPMC API call to retrieve the XML document of the bibliographic resource at hand;
* *in_list* whether the in-text reference pointer is part of a group of pointers (e.g. a list);
* *xpath_intext_reference* the XPath of the in-text reference with respect to the XML source document or the XPath of the group of pointers (e.g. a list) that the in-text reference at hand is part of (if applicable);
* *xpath_container* the XPath of the section containing the in-text reference with respect to the XML source document;
#call /in-section/1/10.23750/abm.v90i4.7602
#output_json [
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.3390/ijerph14060604",
        "oci": "0701-07048/2",
        "intext_reference": "14",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[2]/xref[5]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1038/eye.2015.7",
        "oci": "0701-07056/1",
        "intext_reference": "16",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[2]/xref[6]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1007/s00417-007-0738-7",
        "oci": "0701-0702/4",
        "intext_reference": "1",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[2]/xref[7]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1080/1059924x.2011.554772",
        "oci": "0701-07060/1",
        "intext_reference": "17",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[2]/xref[8]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1016/j.jcjo.2016.11.034",
        "oci": "0701-07011/4",
        "intext_reference": "4",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[3]/xref[1]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1136/oem.2008.042325",
        "oci": "0701-07032/3",
        "intext_reference": "10",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[3]/xref[2]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.4103/2008-322x.158890",
        "oci": "0701-07044/2",
        "intext_reference": "13",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[3]/xref[3]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1080/1059924x.2011.554772",
        "oci": "0701-07060/2",
        "intext_reference": "17",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[3]/xref[4]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1136/oem.2008.042325",
        "oci": "0701-07032/4",
        "intext_reference": "10",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[3]/xref[6]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.4103/2008-322x.158890",
        "oci": "0701-07044/3",
        "intext_reference": "13",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[3]/xref[7]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.3390/ijerph14060604",
        "oci": "0701-07048/3",
        "intext_reference": "14",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[3]/xref[8]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1016/j.ssci.2007.06.015",
        "oci": "0701-07064/3",
        "intext_reference": "18",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[3]/xref[9]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.4103/0301-4738.119435",
        "oci": "0701-07068/1",
        "intext_reference": "(10, 13, 14, 18-20)",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "substring(string(/article/body/sec[1]/p[3]),360,19)",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.3390/ijerph120809864",
        "oci": "0701-07072/1",
        "intext_reference": "20",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[3]/xref[10]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "",
        "oci": "0701-07031/2",
        "intext_reference": "9",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[4]/xref[1]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1186/1471-2415-8-1",
        "oci": "0701-07052/2",
        "intext_reference": "15",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[4]/xref[2]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1080/1059924x.2011.554772",
        "oci": "0701-07060/3",
        "intext_reference": "17",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[4]/xref[3]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "",
        "oci": "0701-07031/3",
        "intext_reference": "9",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[4]/xref[4]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1016/j.ssci.2007.06.015",
        "oci": "0701-07064/4",
        "intext_reference": "18",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[4]/xref[5]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.4103/2008-322x.158890",
        "oci": "0701-07044/4",
        "intext_reference": "13",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[4]/xref[6]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1080/1059924x.2011.554772",
        "oci": "0701-07060/4",
        "intext_reference": "17",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[4]/xref[7]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1186/1471-2415-8-1",
        "oci": "0701-07052/3",
        "intext_reference": "15",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[4]/xref[10]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1177/112067211002000420",
        "oci": "0701-07076/1",
        "intext_reference": "22",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[4]/xref[11]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1016/j.ssci.2007.06.015",
        "oci": "0701-07064/1",
        "intext_reference": "(18)",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "no",
        "xpath_intext_reference": "/article/body/sec[1]/p[2]/xref[9]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1016/j.ssci.2007.06.015",
        "oci": "0701-07064/2",
        "intext_reference": "(18)",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "no",
        "xpath_intext_reference": "/article/body/sec[1]/p[3]/xref[5]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "",
        "oci": "0701-07075/1",
        "intext_reference": "(21)",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "no",
        "xpath_intext_reference": "/article/body/sec[1]/p[3]/xref[11]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1080/1059924x.2011.554772",
        "oci": "0701-07060/5",
        "intext_reference": "(17)",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "no",
        "xpath_intext_reference": "/article/body/sec[1]/p[4]/xref[8]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1002/ajim.20179",
        "oci": "0701-07027/4",
        "intext_reference": "(8)",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "no",
        "xpath_intext_reference": "/article/body/sec[1]/p[4]/xref[9]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1007/s00417-007-0738-7",
        "oci": "0701-0702/1",
        "intext_reference": "1",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[1]/xref[1]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1097/01.jom.0000165746.26873.d1",
        "oci": "0701-0706/1",
        "intext_reference": "(1-12)",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "substring(string(/article/body/sec[1]/p[1]),152,6)",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "",
        "oci": "0701-07010/1",
        "intext_reference": "(1-12)",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "substring(string(/article/body/sec[1]/p[1]),152,6)",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1016/j.jcjo.2016.11.034",
        "oci": "0701-07011/1",
        "intext_reference": "(1-12)",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "substring(string(/article/body/sec[1]/p[1]),152,6)",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1093/occmed/kqn168",
        "oci": "0701-07015/1",
        "intext_reference": "(1-12)",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "substring(string(/article/body/sec[1]/p[1]),152,6)",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1136/ip.2004.007088",
        "oci": "0701-07019/1",
        "intext_reference": "(1-12)",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "substring(string(/article/body/sec[1]/p[1]),152,6)",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1016/j.aap.2009.03.017",
        "oci": "0701-07023/1",
        "intext_reference": "(1-12)",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "substring(string(/article/body/sec[1]/p[1]),152,6)",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1002/ajim.20179",
        "oci": "0701-07027/1",
        "intext_reference": "(1-12)",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "substring(string(/article/body/sec[1]/p[1]),152,6)",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "",
        "oci": "0701-07031/1",
        "intext_reference": "(1-12)",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "substring(string(/article/body/sec[1]/p[1]),152,6)",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1136/oem.2008.042325",
        "oci": "0701-07032/1",
        "intext_reference": "(1-12)",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "substring(string(/article/body/sec[1]/p[1]),152,6)",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1016/j.ophtha.2003.05.018",
        "oci": "0701-07036/1",
        "intext_reference": "(1-12)",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "substring(string(/article/body/sec[1]/p[1]),152,6)",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1097/scs.0000000000004033",
        "oci": "0701-07040/1",
        "intext_reference": "12",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[1]/xref[2]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1016/j.jcjo.2016.11.034",
        "oci": "0701-07011/2",
        "intext_reference": "4",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[1]/xref[3]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1136/oem.2008.042325",
        "oci": "0701-07032/2",
        "intext_reference": "10",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[1]/xref[4]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.4103/2008-322x.158890",
        "oci": "0701-07044/1",
        "intext_reference": "13",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[1]/xref[5]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1007/s00417-007-0738-7",
        "oci": "0701-0702/2",
        "intext_reference": "1",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[1]/xref[6]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1016/j.jcjo.2016.11.034",
        "oci": "0701-07011/3",
        "intext_reference": "4",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[1]/xref[7]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1002/ajim.20179",
        "oci": "0701-07027/2",
        "intext_reference": "8",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[1]/xref[8]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.3390/ijerph14060604",
        "oci": "0701-07048/1",
        "intext_reference": "14",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[1]/xref[9]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1186/1471-2415-8-1",
        "oci": "0701-07052/1",
        "intext_reference": "15",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[1]/xref[10]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1007/s00417-007-0738-7",
        "oci": "0701-0702/3",
        "intext_reference": "1",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[2]/xref[1]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1097/01.jom.0000165746.26873.d1",
        "oci": "0701-0706/2",
        "intext_reference": "2",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[2]/xref[2]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1093/occmed/kqn168",
        "oci": "0701-07015/2",
        "intext_reference": "5",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[2]/xref[3]",
        "xpath_container": "/article/body/sec[1]"
    },
    {
        "citing_doi": "10.23750/abm.v90i4.7602",
        "cited_doi": "10.1002/ajim.20179",
        "oci": "0701-07027/3",
        "intext_reference": "8",
        "section_number": "1",
        "section_title": "Introduction",
        "source": "https://www.ebi.ac.uk/europepmc/webservices/rest/31910170/fullTextXML",
        "in_list": "yes",
        "xpath_intext_reference": "/article/body/sec[1]/p[2]/xref[4]",
        "xpath_container": "/article/body/sec[1]"
    }
]
#field_type str(citing_doi) str(cited_doi) str(oci) str(intext_reference) str(section_title) str(source) str(in_list) str(xpath_intext_reference) str(xpath_container)

#sparql PREFIX biro: <http://purl.org/spar/biro/>
PREFIX cito: <http://purl.org/spar/cito/>
PREFIX co: <http://purl.org/co/>
PREFIX c4o: <http://purl.org/spar/c4o/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX doco: <http://purl.org/spar/doco/>
PREFIX fabio: <http://purl.org/spar/fabio/>
PREFIX frbr: <http://purl.org/vocab/frbr/core#>
PREFIX datacite: <http://purl.org/spar/datacite/>
PREFIX literal: <http://www.essepuntato.it/2010/06/literalreification/>
PREFIX pro: <http://purl.org/spar/pro/>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX oco: <https://w3id.org/oc/ontology/>
PREFIX prism: <http://prismstandard.org/namespaces/basic/2.0/>
prefix bds: <http://www.bigdata.com/rdf/search#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?citing_doi ?cited_doi ?oci ?intext_reference ?section_number ?section_title ?source (IF(bound(?list), "yes", "no") as ?in_list) ?xpath_intext_reference ?xpath_container  {
  hint:Query hint:optimizer "Runtime".
  BIND(LCASE( CONCAT(str("10."), STRAFTER(str("[[section_and_doi]]"), "/10.")) ) AS ?citing_doi)
  BIND(STRBEFORE(str("[[section_and_doi]]"), "/10.") AS ?section_number) .
  ?citing_doi_iri literal:hasLiteralValue ?citing_doi ;
                datacite:usesIdentifierScheme datacite:doi ;
                ^datacite:hasIdentifier ?citing_article .

  ?citing_article frbr:part+ ?section .
  ?section a doco:Section ; fabio:hasSequenceIdentifier ?section_number .

  ?rp (^co:element / ^c4o:isContextOf/^frbr:part+)|(^c4o:isContextOf/^frbr:part+) ?section ;
      oco:hasAnnotation / oa:hasBody ?citation .

  BIND(STRAFTER(str(?citation), "/ci/") AS ?oci) .

  ?citation cito:hasCitedEntity ?cited_article .

  OPTIONAL {
  ?cited_article datacite:hasIdentifier [
		datacite:usesIdentifierScheme datacite:doi ;
        literal:hasLiteralValue ?cited_doi ] .
  }

  OPTIONAL {
  	?rp datacite:hasIdentifier [
    	datacite:usesIdentifierScheme datacite:local-resource-identifier-scheme ;
        literal:hasLiteralValue ?rp_xpath ] ;
    	c4o:hasContent ?rp_string .
  }

  OPTIONAL {
  	?rp ^co:element ?pl .
    ?pl datacite:hasIdentifier [
  		datacite:usesIdentifierScheme datacite:local-resource-identifier-scheme ;
          literal:hasLiteralValue ?pl_xpath ] ;
        c4o:hasContent ?pl_string .
    BIND("yes" as ?list)
  }

  BIND(COALESCE(?rp_string, ?pl_string, "") AS ?intext_reference)
  BIND(COALESCE(?rp_xpath, ?pl_xpath, "") AS ?xpath_intext_reference)


  OPTIONAL { ?section dcterms:title ?section_title . }

  ?section datacite:hasIdentifier [
		datacite:usesIdentifierScheme datacite:local-resource-identifier-scheme ;
        literal:hasLiteralValue ?xpath_container ] .

  OPTIONAL {
  	?citing_article datacite:hasIdentifier [
		datacite:usesIdentifierScheme datacite:pmid ;
        literal:hasLiteralValue ?pmid ] .

  	BIND(CONCAT("https://www.ebi.ac.uk/europepmc/webservices/rest/",?pmid, "/fullTextXML") as ?source)
  }

}

LIMIT 10000
